<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHashtag"
        android:text="Hashtag"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumberOfPosts"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="number of posts"/>


</LinearLayout>